{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 Green
\i Mohair
\i0 Suits\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://greenmohairsuits.bandcamp.com/"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 get our music}}
\b0\fs24 \
\
\
\
\
\
\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/danekloos/greenmohairsuits/index.html"}}{\fldrslt \cf2 \ul \ulc2 Home}} {\field{\*\fldinst{HYPERLINK "file:///Users/danekloos/greenmohairsuits/music.html"}}{\fldrslt \cf2 \ul \ulc2 Music}} {\field{\*\fldinst{HYPERLINK "file:///Users/danekloos/greenmohairsuits/videos.html"}}{\fldrslt \cf2 \ul \ulc2 Videos}} {\field{\*\fldinst{HYPERLINK "file:///Users/danekloos/greenmohairsuits/images.html"}}{\fldrslt \cf2 \ul \ulc2 Images}} {\field{\*\fldinst{HYPERLINK "file:///Users/danekloos/greenmohairsuits/shows.html"}}{\fldrslt \cf2 \ul \ulc2 Shows}} {\field{\*\fldinst{HYPERLINK "file:///Users/danekloos/greenmohairsuits/band.html"}}{\fldrslt \cf2 \ul \ulc2 Band}} {\field{\*\fldinst{HYPERLINK "file:///Users/danekloos/greenmohairsuits/contact.html"}}{\fldrslt \cf2 \ul \ulc2 Contact}}\
\
}